# server

./: .gitignore  APDescription.txt  CITATION.cff  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/: HumanAgent.java  O2A.java  RobotAgent.java  SimpleServer.java  WSO2A.java
src/main/java/SocketMessage/: AgentMessage.java  CanvasMessage.java  GeneralMessage.java  PrimitveTask.java  ProcessDescription.java  UIMessage.java  VA2ACommunication.java  VBoundingBox.java
src/main/java/Utils/: ConsoleColors.java  KnowledgeBase.java  MessageUtils.java  ProcessTaskValidation.java  SPARQLUtils.java  TaskAndReport.java
