cff-version: 1.2.0
message: "If you use or extend the application, especially in academic context, please consider citing."
authors:
- family-names: "David"
  given-names: "Joe"
  orcid: "https://orcid.org/0000-0003-4651-0164"
title: "NXAgent"
version: 0.1.0
date-released: 2023-09-01
preferred-citation:
  type: article
  authors:
  - family-names: "David"
    given-names: "Joe"
    orcid: "https://orcid.org/0000-0003-4651-0164"
  - family-names: "Coatanéa"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0003-4157-7298"
  - family-names: "Lobov"
    given-names: "Andrei"
    orcid: "https://orcid.org/0000-0003-2729-489X"
  doi: "https://doi.org/10.1016/j.jmsy.2023.07.013"
  journal: "Journal of Manufacturing Systems"
  month: 9
  start: 359 # First page number
  end: 381 # Last page number
  title: "Deploying OWL Ontologies for Semantic Mediation of Mixed-Reality Interactions for Human-Robot Collaborative Assembly"
  volume: 70
  year: 2023