<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>InteractionUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-all -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.41</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-ddense -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-ddense</artifactId>
            <version>0.41</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>/home/robolab/Downloads/Java Libraries/jade-4.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>4.5.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>4.5.0</version>
            <!--you need atleast 4.3 for UpdateExecution in SPARQL Utils            -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.4.3.517</version>
        </dependency>
        <dependency>
            <groupId>com.github.owlcs</groupId>
            <artifactId>ontapi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.19</version>
        </dependency>
        <dependency>
            <groupId>io.bdrc</groupId>
            <artifactId>jena-stable-turtle</artifactId>
            <version>0.7.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.galigator.openllet</groupId>-->
<!--            <artifactId>openllet-jena</artifactId>-->
<!--            <version>2.6.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.jena</groupId>-->
<!--            <artifactId>jena-shacl</artifactId>-->
<!--            <version>4.5.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
<!--        <dependency>-->
<!--            <groupId>org.apache.jena</groupId>-->
<!--            <artifactId>jena-tdb</artifactId>-->
<!--            <version>4.2.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/pellet/pellet-core -->
<!--        <dependency>-->
<!--            <groupId>pellet</groupId>-->
<!--            <artifactId>pellet</artifactId>-->
<!--            <version>2.2.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>/home/robolab/Downloads/Java Libraries/pellet.jar</systemPath>-->
<!--        </dependency>-->
<!--         https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.owlapi</groupId>-->
<!--            <artifactId>owlapi-api</artifactId>-->
<!--            <version>5.1.20</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>2.6.5</version>
        </dependency>


    </dependencies>

</project>